api_title=Mensa API
api_port=5000
api_host=0.0.0.0
api_log_level=INFO

postgres_host=127.0.0.1
postgres_user=postgres
postgres_password=postgres
postgres_database=stats

postgres_ro_user=mensa_ro
postgres_ro_password=postgres

site_ro_user=mensa_ro
site_ro_password=postgres
site_database=mensa_site

data_route_api_key=data_route_api_key
whatsapp_route_api_key=whatsapp_route_api_key

google_api_key=google_api_key

openai_api_key=openai_api_key
chatgpt_assistant_id=chatgpt_assistant_id

twilio_account_sid=twilio_account_sid
twilio_auth_token=twilio_auth_token
twilio_from_whatsapp_number=twilio_from_whatsapp_number

redis_host=localhost
redis_port=6379

discord_client_id=discord_client_id
discord_client_secret=discord_client_secret
discord_redirect_uri=discord_redirect_uri

service_account_file=service_account_file
google_api_scopes=google_api_scopes
google_service_account=google_service_account
google_workspace_admin_account: str
google_workspace_cronjob_uptime_url=google_workspace_cronjob_uptime_url

region_name=us-east-1
aws_access_key_id=testing
aws_secret_access_key=testing

private_internal_token_key=private_key
public_internal_token_key=public_key
