API_TITLE=
API_PORT=
API_HOST=
API_LOG_LEVEL=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

DATA_ROUTE_API_KEY=
WHATSAPP_ROUTE_API_KEY=

GOOGLE_API_KEY=

OPENAI_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_WHATSAPP_NUMBER=
